/*

 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "helper.h"
#include "german.dtsi"

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Base";
            bindings = <
&mt DEL ESC  &kp Q           &kp W           &kp F        &kp P      &kp B    &kp J  &kp L           &kp U          &kp Y            &kp SEMICOLON    &kp DELETE
&key_repeat  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LCTRL S  &kp T      &kp G    &kp M  &kp N           &mt RCTRL E    &mt RIGHT_ALT I  &mt RIGHT_WIN O  &kp SQT
&lt 2 LCTRL  &kp Z           &kp X           &kp C        &kp D      &kp V    &kp K  &kp H           &kp COMMA      &kp DOT          &kp FSLH         &kp ENTER
                                              &kp TAB      &kp SPACE  &mo 1    &mo 2  &kp LEFT_SHIFT  &kp BACKSPACE
            >;
        };
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Lower";
            bindings = <
&kp TAB        &kp N1                        &kp N2                &kp N3             &kp N4      &kp N5          &kp N6        &kp N7          &kp NUMBER_8  &kp N9          &kp N0     &kp BSPC
&kp BACKSPACE  &kp K_COPY                    &kp K_PASTE           &kp K_CUT          &kp K_REDO  &kp K_UNDO      &mkp LCLK     &kp LEFT        &kp UP        &kp DOWN_ARROW  &kp RIGHT  &mkp RCLK
&kp DELETE     &fr_a_grave                   &fr_eb                &fr_i_o            &fr_u_c     &kp CAPSLOCK    &kp LEFT_WIN  &kp C_AC_HOME   &kp PAGE_UP   &kp PAGE_DOWN   &kp END    &trans
                                                                   &trans             &trans      &none           &mt LCTRL SPACE      &kp LEFT_SHIFT  &kp RALT
            >;
        };
        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1                            &bt BT_SEL 2       &bt BT_SEL 3    &bt BT_SEL 4        &mt F1 F7        &mt F2 F8                 &mt F3 F9          &mt F4 F10    &mt F5 F11    &mt F6 F12
&kp MINUS   &kp EQUAL     &kp LEFT_BRACKET                        &kp RIGHT_BRACKET  &kp GRAVE       &kp BACKSLASH       &kp PRINTSCREEN  &kp C_PLAY_PAUSE          &mt C_PREV C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE
&tog 3      &kt HASH      &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp ASTERISK       &kp K_PASTE     &kp LEFT_WIN        &kp C_AL_LOGOFF  &mt K_LOCK K_SCREENSAVER  &trans             &trans        &kp DELETE    &kp BACKSPACE
                                                                  &kp LEFT_ALT       &kp LEFT_SHIFT  &mt LCTRL SPACE     &none            &trans                    &trans
            >; 
        };
        gaming {
            display-name = "Gaming";
            bindings = <
&mt LEFT_ALT ESC  &kp Q  &kp W  &kp E    &kp R      &kp T           &kp Y  &kp U           &kp I          &kp O       &kp P          &kp DELETE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D    &kp F      &kp G           &kp H  &kp J           &kp K          &kp L       &kp SEMICOLON  &kp C_PLAY_PAUSE
&kp LCTRL         &kp Z  &kp X  &kp C    &kp V      &kp B           &kp N  &kp M           &kp COMMA      &kp PERIOD  &kp SLASH      &kp C_NEXT
                                &kp TAB  &kp SPACE  &kp LEFT_WIN    &mo 3  &kp LEFT_SHIFT  &kp BACKSPACE
            >;
        };
    };
};